version: 0.2

env:
  secrets-manager:
    DOCKERHUB_PASS: "dockerhub/credentials:password"
    DOCKERHUB_USERNAME: "dockerhub/credentials:username"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker hub...
      - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASS
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -f ./docker/turing/Dockerfile -t oaknetwork/turing:latest .
      - docker tag oaknetwork/turing:latest oaknetwork/turing:$IMAGE_TAG
      - echo Building artifacts...
      - mkdir turing-dev
      - mkdir turing-latest
      - docker run oaknetwork/turing:$IMAGE_TAG export-genesis-state --chain=turing-dev > turing-dev/genesis-state
      - docker run oaknetwork/turing:$IMAGE_TAG export-genesis-state --chain=turing-latest > turing-latest/genesis-state
      - docker run oaknetwork/turing:$IMAGE_TAG export-genesis-wasm --chain=turing-dev > turing-dev/genesis-wasm
      - docker run oaknetwork/turing:$IMAGE_TAG export-genesis-wasm --chain=turing-latest > turing-latest/genesis-wasm
      - docker create --name artifact_holder oaknetwork/turing:$IMAGE_TAG
      - docker cp artifact_holder:./oak/turing_runtime.compact.compressed.wasm ./turing_runtime.compact.compressed.wasm
      - docker cp artifact_holder:./oak/turing_runtime.compact.wasm ./turing_runtime.compact.wasm
      - echo Pushing the Docker image...
      - docker push oaknetwork/turing:$IMAGE_TAG
      - docker push oaknetwork/turing:latest
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - turing_runtime.compact.compressed.wasm
    - turing_runtime.compact.wasm
    - turing-dev/*
    - turing-latest/*
  name: turing-$IMAGE_TAG
